# rabbitmq-spring-consumer

./: .project  pom.xml
src/main/java/com/github/shanks/rabbit/consumer/: ReviceMessage.java
src/main/java/com/github/shanks/rabbit/consumer/core/: InitListener.java  ListenerRegister.java  MessageListener.java  QueueListener.java
src/main/java/com/github/shanks/rabbit/consumer/listener/: BasketballListener.java  FootballListener.java  NotifyListener.java  SportListener.java
src/main/java/com/github/shanks/rabbit/consumer/mail/: SendMailService.java
src/main/resources/: applicationContext-mail.xml  applicationContext-rabbit.xml  log4j.xml  mail.properties  rabbit.properties
webapp/WEB-INF/: web.xml
